{
  "Monitor": {
    "HttpPort": 5188,
    "HardwareSampleIntervalMs": 1000,
    "NetworkSampleIntervalMs": 1000,
    "AggregateIntervalSeconds": 10,
    "HistoryRetentionDays": 30,
    "TopNDefault": 10,
    "EtwBufferSizeMb": 1,
    "AddressClassification": {
      "TreatPrivateAddressesAsLan": true,
      "TreatLocalSubnetsAsLan": true,
      "TreatLoopbackAsLoopback": true,
      "AdditionalLanCidrs": [],
      "AdditionalWanCidrs": []
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  }
}
